# AutomatizationPractice

./: DataBases.sln  README.md  RestApi.sln  UserInterfaceProject.sln  VkApi.sln
DataBases/: DataBases.csproj
DataBases/Framework/Config/: Config.json  ConfigManager.cs
DataBases/Framework/DataBase/: Connection.cs  CrudUtils.cs
DataBases/Framework/Utils/: RandomGenerator.cs
DataBases/Integration/DataBaseQueries/: AddAuthor.sql  AddProject.sql  AddSession.sql  DeleteTestById.sql  InsertFullTest.sql  SelectAuthorIdByName.sql  SelectProjectIdByName.sql  SelectSessionIdBySessionKey.sql  SelectTestBySessionId.sql  SelectTestsByRandomId.sql  SqlScripts.Designer.cs  SqlScripts.resx  UpdateEnvTest.Sql
DataBases/Integration/Models/: Test.cs
DataBases/Integration/TestData/: TestData.json  TestDataManager.cs
DataBases/Integration/Tests/: BaseTest.cs  DatabaseTest.cs  TestExecution.cs
Framework/: Framework.csproj
Framework/ApiUtils/: Client.cs  ClientExecutions.cs
Framework/Hooks/: VkApiHook.cs
Framework/Managers/: ApiConfig.json  ApiConfigManager.cs  Config.json  ConfigManager.cs
Framework/Serializers/: JsonConverterUtil.cs
Framework/Utils/: RandomGenerator.cs
Integration/: Integration.csproj
Integration/Pages/: FeedPage.cs  MyProfilePage.cs  SignInPage.cs
Integration/Pages/Forms/: AuthenticationForm .cs
Integration/Resources/: settings.json
Integration/TestData/: TestData.json  TestDataManager.cs
Integration/Tests/: BaseTest.cs  VkApiTest.cs
Integration/VkApi/Actions/: LikesActions.cs  PhotosActions.cs  WallActions.cs
Integration/VkApi/Actions/Enums/: Indexes.cs
Integration/VkApi/Models/: LikeModel.cs  PhotoModel.cs  PostModel.cs  SavedUploadModel.cs  WallUploadModel.cs
Integration/VkApi/VkApiExecuter/: VkExecutionWithVersion.cs
RestApi/: RestApi.csproj
RestApi/RestApi/Api/: ApiUtils.cs
RestApi/RestApi/ConfigData/: ConfigData.json  ConfigurationManager.cs
RestApi/RestApi/Deserializing/: DeserializeObject.cs  SerializeObject.cs
RestApi/RestApi/Models/Posts/: PostDataModel.cs  PostModel.cs
RestApi/RestApi/Models/Users/: AdressModel.cs  CompanyModel.cs  GeoModel.cs  UserModel.cs
RestApi/RestApi/TestData/: StatusCodeManager.cs  StatusCodes.json  TestDataManager.cs  TestPostsAndUsersId.json
RestApi/RestApi/Utils/: RandomGenerator.cs
RestApi/Tests/: JsonPlaceHolderTest.cs  TestExecution.cs
UserInterfaceProject/: UnitTest1.cs  UserInterfaceProject.csproj
UserInterfaceProject/Framework/Hooks/: UserInterfaceHook.cs
UserInterfaceProject/Framework/Manager/: ConfigManager.cs
UserInterfaceProject/Framework/Utils/: RandomInputs.cs
UserInterfaceProject/Integration/Manager/: TestData.json  TestDataManager.cs
UserInterfaceProject/Integration/Pages/: FirstCard.cs  GamePage.cs  HomePage.cs  SecondCard.cs  ThirdCard.cs
UserInterfaceProject/Integration/Tests/: BaseTest.cs  UserInterfaceTest.cs
