<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aquality.Selenium" Version="4.17.0" />
		<PackageReference Include="coverlet.collector" Version="6.0.0" />
		<PackageReference Include="InputSimulator" Version="1.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NUnit" Version="3.14.0" />
		<PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
		<PackageReference Include="SpecFlow" Version="3.9.74" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="NUnit.Framework" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Integration\Manager\TestDataManager.cs">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
		  <None Update="Framework\ConfigData\ConfigData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
		  <None Update="Framework\Manager\ConfigData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
		  <None Update="Integration\Manager\pictureCat.jpg">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
		  <None Update="Integration\Manager\TestData.json">
		    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		  </None>
	  <None Update="Integration\TestData\pictureCat.jpg">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Integration\TestData\TestData.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
